# NOCO DB
DB_USER=postgres
DB_HOST=captain.prod.marketa.id
DB_NAME=noco_data
DB_PASSWORD=85a75e889305a59e
DB_PORT=35433

# SOCIAL MEDIA LINK
INSTAGRAM_LINK=https://www.instagram.com/amani.co.id/
YOUTUBE_LINK=https://www.youtube.com/@AmaniGroup-ids
FACEBOOK_LINK=https://www.facebook.com/people/Amani/61565724703534/
LINKEDIN_LINK=https://www.linkedin.com/company/amaniofficial/
TIKTOK_LINK=https://www.tiktok.com/@amani.co.id?_t=8qCWi7zoPx4&_r=1
