version: '3'
services:
  lp_developer:
    image: registry.happyhomes.id/amani-repos/lp_developer:production
    env_file:
      - .env.production
    container_name: lp_developer
    ports:
      - 3015:3000
    restart: always